server {
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    server_name ${HOSTNAME};
    listen ${PORT};

    root /var/www/html;

    location ${ENDPOINT} {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_param PREFIX_ENDPOINT ${ENDPOINT};
        fastcgi_pass php:9000;
    }

    location / {
        default_type application/json;
        return 200 '{"status":"error", "message": "Bad Request...", "code": 400}';
    }
}
